[General]
; Main loop iterations for every algorithm except LILO Full.
main_loop_iters = 25
global_video_ext_out = .mp4
temp_vids_folder = ./tempvids
out_vids_folder = ./out
prompt_txt_file_path = ./prompts/prompt4.txt

[LLM]
max_output_length = 450
temperature = 0.3
top_p = 0.92
stop_sequences = \nUser:<eoss>\nEND<eoss>\nEND.<eoss>\nEND (token).<eoss>

[Algorithms]
; Variable below for LILO full algorithm. It will start at the specified index lilo_first_index_overwrite when it is equal to -2.
; Else, it will skip by n amount of loop cycles instead. Set to 0 if you don't want to skip any loop cycles.
lilo_start_skip = -2
lilo_first_index_overwrite = 20
