[General]
; Main loop iterations for every algorithm except LILO Full.
main_loop_iters = 33
global_video_ext_out = .mp4
temp_vids_folder = ./tempvids
out_vids_folder = ./out
; Choose your prompt below. The default one prompt4.txt is actually really decent, so I wouldn't change it if you're not that good in prompt engineering.
prompt_txt_file_path = ./prompts/prompt4.txt
; FAV2UCC will only keep the quotes if they're matching tags below and when use_tags is set to 1 (each separated by a comma).
use_tags = 1
quote_tags = action,agreement,blaming,boastful,clarification,commentary,compliment,context,emoji,emotion,emotional,expletive,funny,gesture,humor,humour,humorous,ironic,irony,observation,positive reinforcement,relevant,relevant information,repetition,sarcasm,sarcastic,self-deprecation

[LLM]
max_output_length = 600
temperature = 0.3
top_p = 0.92
stop_sequences = \nUser:<eoss>\nEND<eoss>\nEND.<eoss>\nEND (token).<eoss>

[Algorithms]
; Variable below for LILO full algorithm. It will start at the specified index lilo_first_index_overwrite when lilo_start_skip is equal to -2.
; Else, it will skip by n amount of loop cycles instead. Set to 0 if you don't want to skip any loop cycles.
lilo_start_skip = 30
lilo_first_index_overwrite = 30
